server.port=7072
spring.application.name=zull-api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#zuul.routes.subject-service.url=http://localhost:9092ribbon.eureka.enabled=false
#zuul.routes.subject-service.url=http://localhost:9092
#ribbon.eureka.enabled=false
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true

zuul.routes.subject-service.path=/subjects/**
zuul.routes.subject-service.serviceId=subject-service
zuul.routes.subject-service.strip-prefix=true

zuul.routes.user-service.path=/users/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.user-service.strip-prefix=true
